{
  "name": "google-meet-quick-repray",
  "description": "You can reply quickly",
  "version": "0.3.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
